# App_Recipes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/unibratec/app_recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unibratec/app_recipes/: DetailActivity.java  DetailRecipeFragment.java  FavoriteRecipesFragment.java  MainActivity.java  OnRecipeClickListener.java  RecipeAdapter.java  RecipeCursorAdapter.java  RecipeDetailUtils.java  RecipeEvent.java  RecipeListFragment.java
app/src/main/java/br/com/unibratec/app_recipes/database/: RecipeContract.java  RecipeDBHelper.java  RecipeProvider.java
app/src/main/java/br/com/unibratec/app_recipes/http/: RecipeByIdTask.java  RecipeDeserializer.java  RecipeHttp.java  RecipeSearchTask.java
app/src/main/java/br/com/unibratec/app_recipes/model/: Recipe.java
app/src/main/res/drawable/: glass_flute.xml  ic_empty_list.xml  ic_recipe.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_recipe.xml  fragment_favorite_recipes.xml  fragment_recipe_list.xml  item_recipe.xml  layout_empty_list.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: colors.xml  strings.xml
app/src/test/java/br/com/unibratec/app_recipes/: ExampleUnitTest.java
